body
	font-family: 'Alegreya', serif
	min-width: 320px

.title 
	padding-bottom: 2.4rem
	// border-bottom: 1px solid #C4C4C4
	// margin-bottom: 4.8rem
	span
		font-weight: bold
		font-size: 30px
		line-height: 48px
		color: #000000
		+mq(lg)
			font-size: 2.4rem
			line-height: 2.8rem	
		+mq(md)
			font-size: 1.8rem
			line-height: 2.2rem	

	&_line
		border-bottom: 1px solid #C4C4C4
		margin-bottom: 4.8rem

.sec-title 
	font-weight: bold
	font-size: 30px
	line-height: 42px
	color: #000000
	+mq(md)
		font-size: 18px
		line-height: 28px

.entry-header
	padding-left: 0
	margin-bottom: 2.4rem
	.entry-title
		font-size: 3.6rem
.content-area
	p
		color: #000
		font-size: 1.6rem
		margin-bottom: 1rem
	h1
		font-size: 3.2rem
		margin-bottom: 1.2rem
	h2
		font-size: 2.8rem
		margin-bottom: 1.2rem
	h3
		font-size: 2.4rem
		margin-bottom: 1.2rem
	h4
		font-size: 2rem
		margin-bottom: 1.2rem
	h5
		font-size: 1.6rem
		margin-bottom: 1.2rem