$media-breakpoints: (xs: 330px, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px, xxl: 1440px, xxxl: 1600px)

// Base Colors
$pd_main: #9D1A18
$d_grey: #101010
$grey: #4F4F4F









