@mixin dynamic-block($content, $w: 100%, $h: 100%)
	position: relative
	width: $w
	&:before 
		content: ""
		display: block
		padding-top: $h
	
	#{$content} 
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0


.blog-item
    border-bottom: 1px solid #E0E0E0
    // margin-bottom: 3rem
    padding-bottom: 1.5rem
    position: relative
    height: 100%    

    &__type
        position: absolute
        background: $d_grey
        color: #fff
        font-weight: bold
        font-size: 15px
        line-height: 21px
        padding: 0.7rem 1rem
        top: 0
        right: 4rem
        display: none
        z-index: 1
        &_message
            font-weight: 500
            font-size: 15px
            line-height: 16px
            margin-bottom: 1.5rem
    &__img
        margin-bottom: 1.5rem 
        @include dynamic-block("img", 100%, 60%)
        img 
            max-width: 100%
            width: 100%
            height: 100%
            object-fit: cover
    &__meta
        margin: 0 0 1.5rem 0
        display: flex
        flex-wrap: wrap
    
    &__user
        display: flex 
        align-items: center
        margin-bottom: 1.6rem
    &__authors-img
        border-radius: 50%  
        overflow: hidden
        margin-right: 1rem
        width: 4.2rem
        height: 4.2rem
        min-width: 4.2rem

        img 
            width: 100% 
            // min-width: 4.2rem
            width: 4.2rem
            height: 4.2rem
            object-fit: cover
    &__authors-name 
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #333333
    &__authors-desc
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: #828282

    &__tags
        display: flex
        margin-bottom: 5px

        .tag-item 
            background: #333333
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #fff
            padding: 0.1rem 1.2rem
            margin-right: 1rem
            
    &__cat
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: #333333
        // margin-left: 1rem

    &__title
        margin-bottom: 1.5rem
        a
            font-weight: bold
            font-size: 1.7rem
            line-height: 2.6rem
            color: #101010
            transition: 0.2s
            &:hover
                color: $pd_main
            +mq(xxl)
                // font-size: 2rem
                // line-height: 2.4rem
            +mq(xxl)
                font-size: 1.7rem
                line-height: 2.6rem
            +mq(sm)
                font-size: 1.6rem
                line-height: 2.4rem
    &__text
        font-weight: 500
        font-size: 15px
        line-height: 21px
        color: #101010
        margin-bottom: 3.4rem
        P 
            color: #101010
        
        &-search
            // max-height: 250px
            overflow: hidden
            p 
                padding: 0 !important
            img 
                display: none !important
            figure
                display: none !important

    &__date 
        font-family: Roboto
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #4F4F4F
    

.sub-content
    .sub-menu
        justify-content: flex-start
    article
        width: 25%
        padding: 0 1rem
        +mq(xxl)
            width: 33.333%
        .blog-item
            margin-bottom: 0
            height: 100%
            &__title
                a
                    font-size: 1.7rem 
                    line-height: 2.6rem


.authors-post
    height: 100%
    display: flex
    flex-direction: column
    .blog-item
        height: 100%
        display: flex
        flex-direction: column
       
    &__date
        margin-top: auto

.video-posts,
.type-video-posts
    .blog-item__meta
        display: none
    .blog-item
        &__type_video
            display: block
        &::before
            content: ''
            position: absolute
            background: $d_grey
            width: 3.5rem
            height: 3.5rem
            right: 0
            top: 0
            background-image: url(../img/vid-play.svg)
            background-size: auto
            background-repeat: no-repeat
            background-position: center
            z-index: 1
.audio-posts,
.type-audio-posts
    .blog-item__meta
        display: none
    .blog-item
        &__type_audio
            display: block
        &::before
            content: ''
            position: absolute
            background: $d_grey
            width: 3.5rem
            height: 3.5rem
            right: 0
            top: 0
            background-image: url(../img/sc-play.svg)
            background-size: auto
            background-repeat: no-repeat
            background-position: center
            z-index: 1
.message ,
.type-message
    .blog-item__meta
        display: none
       
.latest-news-conteiner, .cat-posts, .projects-posts, .sidebar__posts, .authors-articles, .similar-posts__items
    .article-wrap
        height: 100%
        padding-bottom: 3rem
        .blog-item
            height: 100%
            display: flex
            flex-direction: column
            margin-bottom: 0

            &__footer
                margin-top: auto


.tag-item 
    background: #333333
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #fff
    padding: 0.1rem 1.2rem
    margin-right: 1rem


.authors-articles
    .blog-item__meta
        margin: 0 0 1rem 0
        display: none
    .authors-post__tags
        margin-bottom: 5px